# NeoPreference

./: README.md  jitpack.yml  settings.gradle
NeoPreference/: build.gradle
NeoPreference/src/androidTest/java/com/nagi/neopreference/: ExampleInstrumentedTest.java
NeoPreference/src/main/java/com/nagi/neopreference/: Adapters.java  AppConfig.java  Config.java  ConfigManager.java  Factories.java  Lazy.java  Matcher.java  Property.java  PropertyFactory.java  TypeAdapter.java
NeoPreference/src/test/java/com/nagi/neopreference/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nagi/preferencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagi/preferencedemo/: AutoConfigActivity.java  DemoConfig.java  JsonData.java  JsonPropertyFactory.java  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_auto_config.xml  activity_main.xml  dialog_input.xml  holder_config_property.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nagi/preferencedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
